{
    "makefile.extensionOutputFolder": "./.vscode",
    "C_Cpp.errorSquiggles": "Disabled",
    "makefile.launchConfigurations": [
        {
            "cwd": "/root/C/工训/project2/AE_EPOLL",
            "binaryPath": "/root/C/工训/project2/AE_EPOLL/server",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "terminal.external.windowsExec": "C:\\\\Users\\\\jckeep\\\\AppData\\\\Local\\\\Microsoft\\\\WindowsApps\\\\wt.exe",
        "epoll.h": "c",
        "limits": "c"
    }
}